# Proyecto-Gestion

./: .dockerignore  .env  .env.example  .gitignore  CAMPOS_HTTP_REQUEST_N8N.md  COMO_FUNCIONA_WEBHOOK_N8N.md  CONFIGURACION_EXACTA_HTTP_REQUEST.md  CONVERSION_HTML_PDF.md  CONVERSION_PDF_CON_GRAFICAS.md  CORRECCION_HTTP_REQUEST_N8N.md  CORRECCION_NODO_CODE_N8N.md  Dockerfile  ERRORES_REPORTADOS.md  EXPRESION_CORRECTA_N8N.md  GUIA_ENVIO_HTML_N8N_LARAVEL.md  GUIA_HTTP_REQUEST_N8N_LARAVEL.md  GobernanzaIA.sln  GobernanzaIAApp.sln  N8N_FULL_PROMPT_CORREGIDO.txt  N8N_FULL_PROMPT_FIX.txt  N8N_FUNCTION_PROCESS_HTML.md  N8N_RESPOND_WEBHOOK_CONFIG.txt  N8N_SETUP.md  N8N_WORKFLOW_GUIDE.md  README.md  SOLUCION_ARRAY_N8N.md  SOLUCION_CONEXION_LARAVEL.md  SOLUCION_CSRF_FINAL.md  SOLUCION_ERROR_500_N8N.md  SOLUCION_ERROR_N8N_PAIRED_ITEM.md  SOLUCION_EXPRESIONES_N8N.md  SOLUCION_FINAL_HTTP_REQUEST.md  SOLUCION_GENERACION_PDF.md  SOLUCION_IPV6_N8N.md  SOLUCION_PDF_NO_GUARDADO.md  TROUBLESHOOTING_N8N_LARAVEL.md  TWILIO_SETUP.md  composer.json  docker-entrypoint.sh  package-lock.json  (+4 more)
Documentacion_GitBook/: README.md  SUMMARY.md  arquitectura-del-sistema.md  arquitectura.md  componentes-principales.md  controladores.md  flujo-de-evaluacion-con-ia.md  flujo-de-trabajo-de-n8n-e-instalacion.md  flujo-de-trabajo-de-n8n.md  integrantes.md  mantenimiento-y-mejoras-futuras.md  manual-de-usuario.md  pruebas-y-despliegue.md  pruebas.md  secciones-principales.md  stakeholders-y-ponderaciones-de-la-evaluacion.md  storytelling.md
GobernanzaIA.Aplicacion/: Class1.cs  (+2 more)
GobernanzaIA.Infraestructura/: Class1.cs  GobernanzaIA.Infraestructura.csproj
GobernanzaIA.Infraestructura/Datos/: AppDBContext.cs
GobernanzaIA.Infraestructura/Repositorios/: RepositorioUsuario.cs
GobernanzaIA.Infraestructura/Servicios/: ServicioEmail.cs
GobernanzaIAApp.Aplicacion/: Class1.cs  GobernanzaIAApp.Aplicacion.csproj
bootstrap/: app.php
(+175 files in other folders)
