APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g0kCkG4WuH9o3WZPwzE1yqG7lcHOIdyZFh0bKd9Pp2E=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=sql8005.site4now.net 
DB_PORT=1433
DB_DATABASE=db_ac0a9d_governanzaia
DB_USERNAME=db_ac0a9d_governanzaia_admin
DB_PASSWORD=ProyectoGestion1

# TLS en hosting
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=true

# Mientras tanto, evita DB para cache/sesiones
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/Evaluacion

# SMTP Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=juanesteban24082005@gmail.com
MAIL_PASSWORD=kvcpuryjyhczqlhl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=juanesteban24082005@gmail.com
MAIL_FROM_NAME="ProyectoGestion"

# JWT Configuration
JWT_SECRET=base64:g0kCkG4WuH9o3WZPwzE1yqG7lcHOIdyZFh0bKd9Pp2E=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
JWT_ACTIVATION_URL=http://localhost:8000/verify-email

TWILIO_ACCOUNT_SID=AC0c16a8323259c0863503e01f6ac97c31
TWILIO_AUTH_TOKEN=b6668110c068f89abf8d2d63936d6f6b
TWILIO_PHONE_NUMBER=+16788248182