SOLUCIÓN PARA EL CAMPO full_prompt EN N8N
===========================================

OPCIÓN 1: Usar un nodo Function antes del Set (RECOMENDADO)
------------------------------------------------------------

Crea un nodo Function antes del Set que construya el full_prompt:

```javascript
// Preparar full_prompt con formato correcto
const metadatos = $json.body.metadatos || {};
const ponderaciones = metadatos.ponderaciones || {};
const respuestas = $json.body.respuestas || {};
const documentosTexto = $json.documentos_texto_combinado || "No se proporcionaron documentos";
const promptPersonalizado = $json.body.prompt_ia || "Analiza esta evaluación de gobernanza de IA";

// Formatear ponderaciones
const pondTexto = 
  "ISO 27090/27091 (Ciberseguridad): " + ((ponderaciones.ISO_27090_27091 || 0) * 100) + "%\n" +
  "ISO 23894 (IA Explicable): " + ((ponderaciones.ISO_23894 || 0) * 100) + "%\n" +
  "NIS2/AI Act (Regulación UE): " + ((ponderaciones.NIS2_AI_Act || 0) * 100) + "%\n" +
  "ISO 42001-42005 (Gestión IA): " + ((ponderaciones.ISO_42001_42005 || 0) * 100) + "%\n" +
  "CONPES 4144 (Marco Nacional): " + ((ponderaciones.CONPES_4144 || 0) * 100) + "%";

// Formatear respuestas
let respuestasTexto = "Formato: pregunta → valor (0 = 0%, 0.25 = 25%, 0.5 = 50%, 1 = 100%)\n\n";
const preguntasArray = Object.keys(respuestas);
preguntasArray.forEach((pregunta, index) => {
  const valor = respuestas[pregunta];
  let valorPorcentaje = "";
  if (valor === 0) valorPorcentaje = "0%";
  else if (valor === 0.25) valorPorcentaje = "25%";
  else if (valor === 0.5) valorPorcentaje = "50%";
  else if (valor === 1) valorPorcentaje = "100%";
  else valorPorcentaje = valor.toString();
  
  respuestasTexto += (index + 1) + ". " + pregunta + " → " + valorPorcentaje + "\n";
});

// Construir full_prompt
const fullPrompt = 
  "Datos para el informe:\n\n" +
  "=== INFORMACIÓN DE LA EMPRESA ===\n" +
  "Empresa: " + (metadatos.empresa || "N/A") + "\n" +
  "Sector: " + (metadatos.sector || "N/A") + "\n" +
  "Usuario: " + (metadatos.nombre_usuario || "N/A") + "\n" +
  "Correo: " + (metadatos.correo || "N/A") + "\n\n" +
  "=== PONDERACIONES POR SECTOR ===\n" +
  pondTexto + "\n\n" +
  "=== RESULTADOS DE LAS 30 PREGUNTAS ===\n" +
  respuestasTexto + "\n\n" +
  "=== ARCHIVOS DE APOYO / EVIDENCIAS RECIBIDAS ===\n" +
  documentosTexto + "\n\n" +
  "=== PROMPT PERSONALIZADO ===\n" +
  promptPersonalizado + "\n\n" +
  "=== INSTRUCCIONES FINALES ===\n" +
  "Genera el informe HTML completo según la estructura obligatoria especificada en el system_prompt.\n\n" +
  "El HTML debe incluir:\n" +
  "1. Portada con nombre de empresa, sector, fecha y descripción\n" +
  "2. Resumen ejecutivo con propósito, contexto y resultados globales\n" +
  "3. Análisis de resultados con tabla de las 30 preguntas, fortalezas, debilidades, nivel de madurez y riesgos\n" +
  "4. Gráficas Chart.js (barras y radar) con explicaciones\n" +
  "5. Recomendaciones estratégicas con plan de mejora escalonado\n" +
  "6. Estilo ejecutivo con CSS embebido\n\n" +
  "IMPORTANTE: Solo HTML válido, sin comentarios, sin texto adicional, sin markdown, sin bloques ```.";

return {
  json: {
    ...$json,
    full_prompt: fullPrompt
  }
};
```

Luego en el nodo Set, simplemente usa:
```javascript
={{ $json.full_prompt }}
```

---

OPCIÓN 2: Expresión directa en el Set (MÁS SIMPLE pero sin formato de preguntas)
----------------------------------------------------------------------------------

Si prefieres una expresión más simple directamente en el Set:

```javascript
={{ 
"Datos para el informe:\n\n" +
"=== INFORMACIÓN DE LA EMPRESA ===\n" +
"Empresa: " + ($json.body.metadatos.empresa || "N/A") + "\n" +
"Sector: " + ($json.body.metadatos.sector || "N/A") + "\n" +
"Usuario: " + ($json.body.metadatos.nombre_usuario || "N/A") + "\n" +
"Correo: " + ($json.body.metadatos.correo || "N/A") + "\n\n" +
"=== PONDERACIONES POR SECTOR ===\n" +
"ISO 27090/27091 (Ciberseguridad): " + ((($json.body.metadatos.ponderaciones || {}).ISO_27090_27091 || 0) * 100) + "%\n" +
"ISO 23894 (IA Explicable): " + ((($json.body.metadatos.ponderaciones || {}).ISO_23894 || 0) * 100) + "%\n" +
"NIS2/AI Act (Regulación UE): " + ((($json.body.metadatos.ponderaciones || {}).NIS2_AI_Act || 0) * 100) + "%\n" +
"ISO 42001-42005 (Gestión IA): " + ((($json.body.metadatos.ponderaciones || {}).ISO_42001_42005 || 0) * 100) + "%\n" +
"CONPES 4144 (Marco Nacional): " + ((($json.body.metadatos.ponderaciones || {}).CONPES_4144 || 0) * 100) + "%\n\n" +
"=== RESULTADOS DE LAS 30 PREGUNTAS ===\n" +
"Formato: pregunta → valor (0 = 0%, 0.25 = 25%, 0.5 = 50%, 1 = 100%)\n\n" +
JSON.stringify($json.body.respuestas || {}, null, 2) + "\n\n" +
"=== ARCHIVOS DE APOYO / EVIDENCIAS RECIBIDAS ===\n" +
($json.documentos_texto_combinado || "No se proporcionaron documentos") + "\n\n" +
"=== PROMPT PERSONALIZADO ===\n" +
($json.body.prompt_ia || "Analiza esta evaluación de gobernanza de IA") + "\n\n" +
"=== INSTRUCCIONES FINALES ===\n" +
"Genera el informe HTML completo según la estructura obligatoria especificada en el system_prompt.\n\n" +
"El HTML debe incluir:\n" +
"1. Portada con nombre de empresa, sector, fecha y descripción\n" +
"2. Resumen ejecutivo con propósito, contexto y resultados globales\n" +
"3. Análisis de resultados con tabla de las 30 preguntas, fortalezas, debilidades, nivel de madurez y riesgos\n" +
"4. Gráficas Chart.js (barras y radar) con explicaciones\n" +
"5. Recomendaciones estratégicas con plan de mejora escalonado\n" +
"6. Estilo ejecutivo con CSS embebido\n\n" +
"IMPORTANTE: Solo HTML válido, sin comentarios, sin texto adicional, sin markdown, sin bloques ```."
}}
```

Esta versión usa JSON.stringify() para las respuestas, lo cual es más simple pero menos legible.

